image: openjdk:latest

before_script:
  - echo $fdroid_keystore_base64 | base64 -d >keystore.bks
  - chmod 600 fdroid/config.py keystore.bks
  - mkdir -p fdroid/repo
  - apt-get update && apt-get -y install fdroidserver

pages:
  stage: deploy
  script:
  - cd fdroid
  - (cd repo && wget -N "https://netflixhelp.s3.amazonaws.com/")
  - echo "keypass=\"$fdroid_keypass\"" >>config.py
  - echo "keystorepass=\"$fdroid_keystorepass\"" >>config.py
  - fdroid update
  - mkdir /fdroid && fdroid server update
  - cd .. && mkdir public && mv -v /fdroid public
  artifacts:
    paths:
    - public
  only:
  - master
  - schedules
  cache:
    paths:
    - fdroid
